# adnroid_project

./: .gitignore  README.md  codota.xml  find.xml  jdk.table.xml  project.default.xml  updates.xml
TechnoparkMobileProject/app/: build.gradle  google-services.json
TechnoparkMobileProject/app/src/androidTest/java/com/example/technoparkmobileproject/: ExampleInstrumentedTest.java
TechnoparkMobileProject/app/src/androidTest/java/com/zzz/technoparkmobileproject/: ExampleInstrumentedTest.java
TechnoparkMobileProject/app/src/main/: AndroidManifest.xml
TechnoparkMobileProject/app/src/main/java/com/example/technoparkmobileproject/: AuthActivity.java  JSONPlaceHolderApi.java  MainActivity.java  MessagingService.java  NetworkService.java  Post.java  Router.java  SecretData.java  TechParkApiInterface.java  TechnoparkApplication.java  TechnoparkUser.java  TokenRefresherInterceptor.java  UserAuth.java
TechnoparkMobileProject/app/src/main/java/com/example/technoparkmobileproject/User/: PushSuccess.java  TechnoparkUser.java  UserAuth.java  UserCheck.java  UserNews.java  UserProfile.java  UserPush.java  UserSchedule.java
TechnoparkMobileProject/app/src/main/java/com/example/technoparkmobileproject/auth/: AuthActivity.java  AuthFragment.java  AuthRepo.java  AuthViewModel.java  RandomSnow.java  Router.java  SnowFlake.java  SnowView.java  SplashScreenActivity.java  ZoomOutPageTransformer.java
TechnoparkMobileProject/app/src/main/java/com/example/technoparkmobileproject/fragments/: LoopViewPagerFragment.java
TechnoparkMobileProject/app/src/main/java/com/example/technoparkmobileproject/group/: Group.java  GroupDao.java  GroupDataBase.java  GroupDbManager.java  GroupFragment.java  GroupRepo.java  GroupViewModel.java  UserGroup.java
TechnoparkMobileProject/app/src/main/java/com/example/technoparkmobileproject/network/: ApiRepo.java  AuthApi.java  CheckApi.java  GroupApi.java  HttpInterceptor.java  NewsApi.java  ProfileApi.java  PushApi.java  ScheduleApi.java
TechnoparkMobileProject/app/src/main/java/com/example/technoparkmobileproject/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
TechnoparkMobileProject/app/src/main/java/com/example/technoparkmobileproject/ui/home/: HomeFragment.java  HomeViewModel.java
TechnoparkMobileProject/app/src/main/java/com/example/technoparkmobileproject/ui/news/: AppDataBase.java  ArticleFragment.java  Content.java  ContentDao.java  DbManager.java  EndlessRecyclerViewScrollListener.java  News.java  NewsDao.java  NewsDataBase.java  NewsDbManager.java  NewsRepo.java  (+3 more)
TechnoparkMobileProject/app/src/main/java/com/zzz/technoparkmobileproject/: MainActivity.java  MessagingService.java  Router.java  SecretData.java  TechnoparkApplication.java
TechnoparkMobileProject/app/src/main/java/com/zzz/technoparkmobileproject/auth/: AuthActivity.java  AuthFragment.java  AuthRepo.java  AuthViewModel.java  RandomSnow.java  Router.java  SnowFlake.java  SnowView.java  SplashScreenActivity.java  ZoomOutPageTransformer.java
TechnoparkMobileProject/app/src/main/java/com/zzz/technoparkmobileproject/group/: Group.java  GroupDao.java  GroupDataBase.java  GroupDbManager.java  GroupFragment.java  GroupRepo.java  GroupViewModel.java  UserGroup.java
TechnoparkMobileProject/app/src/main/java/com/zzz/technoparkmobileproject/network/: ApiRepo.java  AuthApi.java  CheckApi.java  GroupApi.java  HttpInterceptor.java  NewsApi.java  ProfileApi.java  PushApi.java  ScheduleApi.java
TechnoparkMobileProject/app/src/main/res/drawable/: auth_screen.xml  big_data.xml  btn_rounded_corner.xml  ic_cake_black_24dp.xml  ic_comment_black_24dp.xml  ic_event_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_star_border_black_24dp.xml  ic_unfold_more_black_24dp.xml  icon.xml  icon1.xml  icon2.xml  p_manager.xml  pensa.xml  preloader_light.xml  profile_background.xml  ripple.xml  ripple_white.xml  schedule_button_left_disabled.xml  schedule_button_left_enabled.xml  schedule_button_right_disabled.xml  schedule_button_right_enabled.xml  schedule_selector_button_left.xml  schedule_selector_button_right.xml  schedule_selector_text.xml  separator.xml  separator_grey.xml  shape_blue_dark_start.xml  shape_blue_round.xml  shape_blue_start.xml  shape_darkgrey_round.xml  shape_done_start.xml  shape_green_dark_start.xml  shape_grey_round.xml  shape_left_round.xml  shape_purple_start.xml  shape_red_dark_start.xml  shape_white_bottom.xml  (+13 more)
TechnoparkMobileProject/app/src/main/res/drawable-hdpi/: ripple_rectangle_white.xml
TechnoparkMobileProject/app/src/main/res/drawable-xhdpi/: shape_pink_start.xml
TechnoparkMobileProject/app/src/main/res/font/: font.xml
TechnoparkMobileProject/app/src/main/res/layout/: account_item.xml  activity_main.xml  activity_splash_screen.xml  auth_fragment.xml  auth_main.xml  auth_pager_holder.xml  dialog_log_out.xml  fragment_group.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_all.xml  item_profile.xml  loop_view_pager_fragment.xml  news_article.xml  news_item.xml  news_text_item.xml  page.xml  page_article.xml  profile_group.xml  schedule_filter.xml  schedule_group.xml  schedule_item.xml  student_item.xml
TechnoparkMobileProject/app/src/main/res/menu/: bottom_nav_menu.xml
TechnoparkMobileProject/app/src/main/res/navigation/: mobile_navigation.xml
TechnoparkMobileProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TechnoparkMobileProject/app/src/main/res/values-ru/: strings.xml
TechnoparkMobileProject/app/src/test/java/com/example/technoparkmobileproject/: ExampleUnitTest.java
TechnoparkMobileProject/app/src/test/java/com/zzz/technoparkmobileproject/: ExampleUnitTest.java
(+50 files in other folders)
