<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/account_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/account_image"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@drawable/shape_grey_round"
        android:autoLink="web"
        android:textIsSelectable="true"
        android:linksClickable="true"/>
</RelativeLayout>