<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/text_discipline"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/shape_blue_round"
                    android:gravity="center_vertical"
                    android:text="@string/disciplines"
                    android:textAlignment="center"
                    android:textColor="@color/colorWindow"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_discipline"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/text_discipline"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_white_round"
                    android:outlineAmbientShadowColor="@color/colorWindow" />

                <Button
                    android:id="@+id/all_semester"
                    style="@style/RoundedCornerButton"
                    android:layout_width="128dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/spinner_discipline"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/all_semester"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/two_week"
                    style="@style/RoundedCornerButton"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/spinner_discipline"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/all_semester"
                    android:paddingTop="8dp"
                    android:text="@string/two_week"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/all_semester" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>
</LinearLayout>
