<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/about_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/photo"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginTop="@dimen/margin_ava"
                        android:layout_marginEnd="@dimen/margin_ava"
                        android:layout_toEndOf="@+id/photo"
                        android:text="fullName"
                        android:textColor="@color/colorTextBlue"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/main_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/full_name"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginEnd="@dimen/margin_ava"
                        android:layout_toEndOf="@+id/photo"
                        android:text="mainGroup"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/separator1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/separator_grey" />


                    <TextView
                        android:id="@+id/about_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginTop="@dimen/margin_ava"
                        android:text="@string/about_string"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_ava"
                        android:background="@drawable/shape_white_round"
                        android:text="text_about"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/separator_grey" />

                    <TextView
                        android:id="@+id/birthday_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/groups_layout"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginTop="8dp"
                        android:text="@string/birthday_string"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/main_group"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_ava"
                        android:layout_marginBottom="8dp"
                        android:text="Birthday"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/groups_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about_layout"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/groups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/about_layout"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginTop="8dp"
                        android:text="@string/Groups"

                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subgroups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/groups"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/contacts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/groups_layout"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contacts_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/groups_layout"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginTop="@dimen/margin_ava"
                        android:text="@string/contacts_string"
                        android:textColor="@color/colorTextBlue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/phone_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/groups_layout"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginTop="@dimen/margin_ava"
                        android:text="@string/phone_string"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contacts_string"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_ava"
                        android:layout_toEndOf="@+id/phone_image"
                        android:text="Phone"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/separator3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/separator_grey" />

                    <TextView
                        android:id="@+id/mail_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/groups_layout"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginTop="8dp"
                        android:text="@string/mail_string"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_ava"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/mail_image"
                        android:text="Mail"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/accounts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contacts_layout"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accounts_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contacts_layout"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginTop="@dimen/margin_ava"
                        android:text="@string/accounts_string"

                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/accounts_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/accounts_string"
                        android:layout_marginStart="@dimen/margin_ava"
                        android:layout_marginEnd="@dimen/margin_ava"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/accounts_layout"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/logOut"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/progress_bar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ripple_rectangle_white"
                    android:text="@string/Out_of_account"
                    android:textColor="@color/colorRed"
                    android:visibility="visible" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>