<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/text_discipline"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/disciplines"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_discipline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_discipline"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:background="@drawable/shape_white_round"
                        android:elevation="1dp" />

                    <Button
                        android:id="@+id/all_semester"
                        android:background="@drawable/schedule_selector_button_left"
                        android:layout_width="128dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/spinner_discipline"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="1dp"
                        android:text="@string/all_semester"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorItemBlueDark"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/two_week"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@+id/spinner_discipline"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@id/all_semester"
                        android:elevation="1dp"
                        android:background="@drawable/schedule_selector_button_right"
                        android:text="@string/two_week"
                        android:textAllCaps="false"
                        android:textColor="@color/colorItemBlueDark"
                        android:textSize="12sp" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_head"
                    android:splitMotionEvents="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    tools:context=".ScheduleFragment"/>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
</LinearLayout>
