<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@drawable/shape_white_round"
    android:padding="8dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/blog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:text="Blog"
        android:textSize="16sp"
        android:textIsSelectable="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_white_round"
        tools:context=".ArticleFragment" />

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_centerHorizontal="true"
        android:text="@string/expand_more"
        android:background="@drawable/ripple_white"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/next"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/next"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/photo"
        android:text="Author"
        android:background="@drawable/ripple_white"
        android:padding="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/rating_news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="Rating"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/rating_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/photo"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/rating_news_author"
        android:background="@drawable/ic_unfold_more_black_24dp" />

    <TextView
        android:id="@+id/date_news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_marginTop="8dp"
        android:text="Date"
        android:textSize="16sp"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/comments_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_toLeftOf="@+id/rating_image"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="CommentsCount"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/comment_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/photo"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@+id/comments_news"
        android:background="@drawable/ic_comment_black_24dp" />
    />


</RelativeLayout>
