<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_top"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Title"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:text="Blog"
            android:textSize="12sp"
            android:layout_marginBottom="16dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_layout"
        android:background="@drawable/separator_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator1"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        android:paddingTop="8dp"
        tools:context=".ArticleFragment"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_rectangle_white"
        android:padding="8dp"
        android:text="@string/expand_more"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/next"
        android:background="@drawable/separator_grey" />

    <RelativeLayout
        android:id="@+id/author_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator2"
        android:background="@drawable/shape_white_bottom"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/photo"
            android:text="Author"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rating_news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:text="Rating"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/rating_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/author"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@+id/rating_news_author"
            android:background="@drawable/ic_unfold_more_black_24dp" />

        <TextView
            android:id="@+id/date_news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/photo"
            android:layout_marginStart="8dp"
            android:text="Date"
            android:textIsSelectable="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comments_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@+id/rating_image"
            android:text="CommentsCount"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/comment_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/author"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@+id/comments_news"
            android:background="@drawable/ic_comment_black_24dp" />
    </RelativeLayout>

</RelativeLayout>
