<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis culpa dolore earum eum? Ab aliquam consequatur deserunt eaque explicabo illo ipsam natus nulla pariatur quae, quia, quidem quisquam quod rem rerum! Consequatur dignissimos dolorem doloribus esse explicabo, facere, harum, incidunt iste iure nisi numquam perferendis perspiciatis provident quis tempora."
        android:textSize="16sp"
        android:textIsSelectable="true"/>
    <ImageView
        android:id="@+id/photo"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_width="match_parent"/>
</LinearLayout>