<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="1dp"
        android:text="Title"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/blog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_marginTop="1dp"
        android:text="Blog"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text=""
        android:textSize="0sp" />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Content"
        android:textSize="17sp" />
    <ImageView
        android:id="@+id/photo"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_width="24dp"
        android:layout_below="@id/next"/>
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/next"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/photo"
        android:text="Author"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/rating_news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/next"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        android:text="Rating"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/date_news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_marginTop="8dp"
        android:text="Date"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/comments_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_news_author"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        android:text="CommentsCount"
        android:textSize="17sp" />


</RelativeLayout>
