<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:background="@color/colorWhite"
    android:elevation="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/loc"
        android:layout_alignParentStart="true"
        android:text="Date"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_schedule"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:text="Time"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/loc"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toStartOf="@+id/location"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_place_black_24dp" />

    <TextView
        android:id="@+id/location"
        android:textAlignment="viewEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:text="Location"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/discipline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Discipline"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discipline"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentStart="true"
        android:text="Title"
        android:textColor="@color/colorTextBlue"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/short_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/check_button"
        android:text="Short title"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/check_button"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:padding="8dp"
        android:text="Check button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title"
        android:background="@drawable/ripple_white"
        android:layout_toStartOf="@id/check_button"/>

    <TextView
        android:id="@+id/feedback_button"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/short_title"
        android:text="@string/feedback"
        android:visibility="gone"
        android:background="@drawable/ripple_rectangle_white"
        android:textColor="@color/colorGradientBottomAuth"/>


</RelativeLayout>