<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="16dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/date_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/discipline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_schedule"
        android:layout_marginTop="8dp"
        android:text="Discipline"
        android:textSize="16sp"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/short_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Short title"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/groups"
        android:textSize="16sp"
        android:textIsSelectable="true"/>

    <ImageView
        android:id="@+id/loc"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/short_title"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_place_black_24dp"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/short_title"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/loc"
        android:text="Location"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/groups"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discipline"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textColor="@color/colorTextBlue"
        android:textSize="20sp"
        android:textIsSelectable="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>