<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.technoparkmobileproject.ui.news.NewsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_articleFragment2"
            app:destination="@+id/articleFragment2"
            app:launchSingleTop="false"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.technoparkmobileproject.ui.shedule.ScheduleFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.technoparkmobileproject.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/articleFragment2"
        android:name="com.example.technoparkmobileproject.ui.news.ArticleFragment"
        android:label="news_article"
        tools:layout="@layout/news_article" />
</navigation>